# tinyid

./: Dockerfile
tinyid-server/: pom.xml
tinyid-server/src/main/java/com/xiaoju/uemc/tinyid/server/config/: DataSourceConfig.java
tinyid-server/src/main/java/com/xiaoju/uemc/tinyid/server/controller/: IdContronller.java
tinyid-server/src/main/java/com/xiaoju/uemc/tinyid/server/dao/impl/: TinyIdInfoDAOImpl.java
tinyid-server/src/main/java/com/xiaoju/uemc/tinyid/server/filter/: RequestFilter.java
tinyid-server/src/main/java/com/xiaoju/uemc/tinyid/server/service/impl/: TinyIdTokenServiceImpl.java
tinyid-server/src/main/resources/offline/: application.properties
